<!DOCTYPE html>
<html lang="pt-br">
<!--[if IE 8]> <html class="lt-ie9"> <![endif]--> 
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<!-- Ícones iOS -->
	<link rel="apple-touch-icon" sizes="57x57" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/apple-touch-icon-57x57.png?v=ps-ui">
	<link rel="apple-touch-icon" sizes="60x60" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/apple-touch-icon-60x60.png?v=ps-ui">
	<link rel="apple-touch-icon" sizes="72x72" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/apple-touch-icon-72x72.png?v=ps-ui">
	<link rel="apple-touch-icon" sizes="76x76" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/apple-touch-icon-76x76.png?v=ps-ui">
	<link rel="apple-touch-icon" sizes="114x114" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/apple-touch-icon-114x114.png?v=ps-ui">
	<link rel="apple-touch-icon" sizes="120x120" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/apple-touch-icon-120x120.png?v=ps-ui">
	<link rel="apple-touch-icon" sizes="144x144" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/apple-touch-icon-144x144.png?v=ps-ui">
	<link rel="apple-touch-icon" sizes="152x152" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/apple-touch-icon-152x152.png?v=ps-ui">
	<link rel="apple-touch-icon" sizes="180x180" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/apple-touch-icon-180x180.png?v=ps-ui">

	<!-- Ícones Android -->
	<link rel="icon" type="image/png" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/favicon-32x32.png?v=ps-ui" sizes="32x32">
	<link rel="icon" type="image/png" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/android-chrome-192x192.png?v=ps-ui" sizes="192x192">
	<link rel="icon" type="image/png" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/favicon-96x96.png?v=ps-ui" sizes="96x96">
	<link rel="icon" type="image/png" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/favicon-16x16.png?v=ps-ui" sizes="16x16">
	<link rel="manifest" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/manifest.json?v=ps-ui">

	<!-- Ícones Windows Phone -->
	<meta name="msapplication-config" content="https://institucional.portoseguro.com.br/visual/v.0.4favicon/browserconfig.xml" />

	<!-- Padrão desktop -->
	<link rel="shortcut icon" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/favicon.ico?v=ps-ui">	

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
	<link href="https://institucional.portoseguro.com.br/visual/v.0.4/css/ps-lib.full-min.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/styles.css" rel="stylesheet" type="text/css" media="screen" />
	<!--[if lt IE 9]><script src="https://institucional.portoseguro.com.br/visual/v.0.4/js/plugins/html5-3.6-respond-1.1.0.min.js"></script><![endif]-->
	<meta charset="UTF-8">
	<title>Login porto</title>
</head>
<body>

	<div class="ps-transition ps-site-top guide-header dark_blue_bg">
		<div class="ps-container">
			<div class="ps-mod8 ps-sm-mod12 ps-md-mod12 no-padding">
				<span class="ps-logo ps-logo-white">Porto Seguro</span>
			</div>
		</div>
	</div>
	<!-- end .ps-site-top -->

	<div class="ps-container">
		<h1 class="ps-heading-2">Acesso Portal Porto Seguro</h1>
		<h2 class="ps-heading-3 ps-light"><img src="../images/icon1.svg" alt="icon-01" class="icon"> Escolha uma conta</h2>

		<p>
			Identificamos mais de um acesso nesse local. Escolha com qual <br>
			conta deseja acessar:
		</p>

		<form action="">
			<div class="ps-mod8 ps-sm-mod12 ps-frm-row no-margin no-padding">
				<input type="radio" name="tst1" value="1" class="ps-frm-radio" id="ps-frm-rad-tst1">
				<label class="ps-frm-radio" for="ps-frm-rad-tst1">
					Portal de Fulano - 000.000.000-60
				</label>
			</div>
			<div class="ps-mod8 ps-sm-mod12 ps-frm-row no-padding">
				<input type="radio" name="tst1" value="1" class="ps-frm-radio" id="ps-frm-rad-tst2" checked="">
				<label class="ps-frm-radio" for="ps-frm-rad-tst2">
					Portal de Sicrano - 000.000.000-60
				</label>
			</div>
			<div class="ps-mod8 ps-sm-mod3 ps-frm-row ps-sm-lspan9 no-padding-left">
				<a href="javascript:;" class="ps-btn ps-btn-primary ps-frm-validate">OK</a>
			</div>
		</form>
	</div>
	<!-- end .ps-container -->


	<footer class="ps-site-foot">
		<div class="ps-container">
			<div class="ps-mod8 ps-sm-mod12 ps-md-mod12">
				<p class="no-margin">Precisa de ajuda? Entre em contato conosco através do <a href="http://www.portoseguro.com.br/a-porto-seguro/fale-com-a-porto-seguro/telefones-sac" target="blank">atendimento online</a>.</p>
			</div>
		</div>
	</footer>
	<!-- end .ps-site-foot -->

	<script src="https://institucional.portoseguro.com.br/visual/v.0.4/js/vendor/jquery-1.9.1.min.js"></script>
	<script src="https://institucional.portoseguro.com.br/visual/v.0.4/js/ps-lib.full-min.js"></script>
</body>
</html>