<!DOCTYPE html>
<html lang="pt-br">
<!--[if IE 8]> <html class="lt-ie9"> <![endif]--> 
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<!-- Ícones iOS -->
	<link rel="apple-touch-icon" sizes="57x57" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/apple-touch-icon-57x57.png?v=ps-ui">
	<link rel="apple-touch-icon" sizes="60x60" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/apple-touch-icon-60x60.png?v=ps-ui">
	<link rel="apple-touch-icon" sizes="72x72" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/apple-touch-icon-72x72.png?v=ps-ui">
	<link rel="apple-touch-icon" sizes="76x76" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/apple-touch-icon-76x76.png?v=ps-ui">
	<link rel="apple-touch-icon" sizes="114x114" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/apple-touch-icon-114x114.png?v=ps-ui">
	<link rel="apple-touch-icon" sizes="120x120" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/apple-touch-icon-120x120.png?v=ps-ui">
	<link rel="apple-touch-icon" sizes="144x144" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/apple-touch-icon-144x144.png?v=ps-ui">
	<link rel="apple-touch-icon" sizes="152x152" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/apple-touch-icon-152x152.png?v=ps-ui">
	<link rel="apple-touch-icon" sizes="180x180" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/apple-touch-icon-180x180.png?v=ps-ui">

	<!-- Ícones Android -->
	<link rel="icon" type="image/png" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/favicon-32x32.png?v=ps-ui" sizes="32x32">
	<link rel="icon" type="image/png" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/android-chrome-192x192.png?v=ps-ui" sizes="192x192">
	<link rel="icon" type="image/png" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/favicon-96x96.png?v=ps-ui" sizes="96x96">
	<link rel="icon" type="image/png" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/favicon-16x16.png?v=ps-ui" sizes="16x16">
	<link rel="manifest" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/manifest.json?v=ps-ui">

	<!-- Ícones Windows Phone -->
	<meta name="msapplication-config" content="https://institucional.portoseguro.com.br/visual/v.0.4favicon/browserconfig.xml" />

	<!-- Padrão desktop -->
	<link rel="shortcut icon" href="https://institucional.portoseguro.com.br/visual/v.0.4/favicon/favicon.ico?v=ps-ui">	

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
	<link href="https://institucional.portoseguro.com.br/visual/v.0.4/css/ps-lib.full-min.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/styles.css" rel="stylesheet" type="text/css" media="screen" />
	<!--[if lt IE 9]><script src="https://institucional.portoseguro.com.br/visual/v.0.4/js/plugins/html5-3.6-respond-1.1.0.min.js"></script><![endif]-->
	<meta charset="UTF-8">
	<title>Login porto</title>
</head>
<body>

	<div class="ps-transition ps-site-top guide-header dark_blue_bg">
		<div class="ps-container">
			<div class="ps-mod8 ps-sm-mod12 ps-md-mod12 no-padding">
				<span class="ps-logo ps-logo-white">Porto Seguro</span>
			</div>
		</div>
	</div>
	<!-- end .ps-site-top -->

	<div class="ps-container">
		<h1 class="ps-heading-2">Cadastro no Portal Porto Seguro</h1>
		<h2 class="ps-heading-3 ps-light"><img src="../images/icon2.svg" alt="icon-01" class="icon">Termos de aceite</h2>

		<p>
			Você precisa ler e aceitra os <strong>termos gerais</strong> para continuar.
		</p>

		<div class="ps-mod8 ps-sm-mod12" id="section-termos">
			<section class="ps-legal-content">
				<p id="anchor1">Esta Política de Privacidade tem como objetivo informar você (doravante "Usuário"), que acessa as páginas da Porto Seguro na Internet, quais informações são coletadas, como elas são tratadas, bem como as formas de compartilhamento e de exclusão desses dados.</p>
				<p>A presente Política de Privacidade é aplicável ao presente portal e/ou aplicativo e a todos os demais sites e/ou aplicativos das empresas do Grupo Porto Seguro ("Sites").</p>
				<p>Com a aceitação desta Política de Privacidade pelo Usuário, este concorda e permite o acesso às suas informações a partir do seu primeiro acesso ou utilização de qualquer um dos Sites. Se o Usuário não concordar com a política de tratamento de dados descrita nesse documento deve se abster de utilizar os Sites da Porto Seguro.</p>
				<p>Caso reste alguma dúvida, após a leitura desta Política de Privacidade, entre em contato conosco, pelo e-mail <a href="mailto:relacionamento.cliente@portoseguro.com.br">relacionamento.cliente@portoseguro.com.br</a>.</p>
				<h2 class="ps-heading-2" id="anchor2">1. Quais informações coletamos</h2>
				<p>Para os fins desta Política de Privacidade, aplicam-se as seguintes definições:</p>
				<p>A Porto Seguro coleta todas as informações inseridas pelo Usuário quando de sua utilização dos Sites, como, por exemplo, no preenchimento dos formulário que disponibilizamos nos Sites, bem como na realização de cadastros ou eventuais comentários. Em síntese, são todas as informações ativamente disponibilizadas pelo Usuário na utilização dos Sites Porto Seguro.</p>
				<p>A Porto Seguro também coleta informações automaticamente quando Usuário acessa os Sites, tais como características do dispositivo, do navegador, Protocolo de Internet (IP, com data e hora), origem do IP, informações sobre cliques, páginas acessadas, as páginas seguintes acessadas após a saída dos Sites, ou qualquer termo de busca digitado nos Sites ou em referência a estes, dentre outros. A Porto Seguro também poderá utilizar outras tecnologias, como cookies, pixel tags, beacons e local shared objects, para coletar informações do Usuário e melhorar sua experiência de navegação.</p>
				<p>É facultado ao Usuário bloquear a coleta de alguns tipos de informações, tais como cookies. Caso essa configuração seja implementada, no entanto, é possível que algumas das oferecidas pelos Sites não funcionem corretamente.</p>
				<p><strong>Assim, o Usuário desde já se encontra ciente acerca das informações coletadas pelos Sites e expressa consentimento livre, expresso e informado com relação à coleta de tais informações.</strong></p>
				<h2 class="ps-heading-2" id="anchor3">2. Como utilizamos as informações coletadas</h2>
				<p>As informações coletadas por meio dos Sites serão utilizadas pela Porto Seguro para:</p>
				<ol class="ps-list" type="a">
					<li>O fornecimento de produtos ou serviços solicitados nos Sites;</li>
					<li>Facilitar a identificação do perfil e necessidades dos Usuários, a fim de aprimorar a oferta de produtos e/ou serviços;</li>
					<li>Enviar informativos sobre produtos e/ou serviços de interesse aos usuários;</li>
					<li>Divulgar alterações, inovações ou promoções sobre os produtos e serviços da empresa Porto Seguro e de seus parceiros.</li>
					<li>Ofertar produtos e serviços das empresas do Grupo Porto Seguro.</li>
				</ol>
				<p>Utilizamos em todos os nossos Sites recursos de campanhas de publicidade baseadas em interesses, listas de remarketing, informações demográficas e de local de destino. As campanhas de publicidade não associam identificações individuais as listas de remarketing, cookies, dados de feeds ou outros identificadores anônimos. Da mesma forma, os recursos aplicados em campanhas não são associados a informações coletadas nas páginas de nossos sites e anúncios. Ainda, as informações de identificação individual não são compartilhadas com nenhum Site ou parceiro por meio da tag de remarketing ou qualquer feed de dados que possam estar associados aos nossos anúncios.</p>
				<p><strong>O Usuário dá o consentimento livre, expresso e informado para que a Porto Seguro utilize as informações coletadas por meio do Site para fins publicitários, dentro dos próprios Sites e por meio das informações de contato fornecidas pelo Usuário nos Sites da Porto Seguro, nos termos descritos nesta Política de Privacidade.</strong></p>
				<p>Caso não deseje mais receber informativos publicitários da Porto Seguro, envie um e-mail para <a href="mailto:relacionamento.cliente@portoseguro.com.br">relacionamento.cliente@portoseguro.com.br</a>.</p>
				<p><strong>Ainda, importante atentar que os Sites podem conter links para outras páginas, como redes sociais ou lojas virtuais, entre outras, que possuem Política de Privacidade com previsões diversas das deste documento. Dessa forma, a Porto Seguro não se responsabiliza pela coleta, utilização, compartilhamento e armazenamento de dados dos Usuários pelos responsáveis por tais páginas.</strong></p>
				<h2 class="ps-heading-2" id="anchor4">3. Com quem compartilhamos as informações coletadas</h2>
				<p>A Porto Seguro poderá compartilhar os dados em referência com as demais empresas do Grupo Porto Seguro e com terceiros de forma anonimizada, com o que o Usuário desde logo concorda expressamente, o que poderá ocorrer especialmente nas seguintes hipóteses:</p>
				<ol class="ps-list" type="a">
					<li>Caso a viabilização dos negócios e/ou serviços oferecidos pela Porto Seguro dependa do repasse de dados a parceiros;</li>
					<li>Para proteção dos interesses da Porto Seguro em qualquer tipo de conflito, incluindo ações judiciais, como, mas não se limitando a, quando exista a necessidade de identificar ou revelar dados de Usuário que esteja utilizando os Sites com propósitos ilícitos;</li>
					<li>No caso de transações e alterações societárias envolvendo a Porto Seguro; e</li>
					<li>Mediante ordem judicial ou pelo requerimento de autoridades administrativas que detenham competência legal para sua requisição.</li>
				</ol>
				<h2 class="ps-heading-2" id="anchor5">4. Como armazenamos as informações coletadas</h2>
				<p>As informações coletadas são tratadas pela Porto Seguro como sigilosas, e qualquer funcionário ou prestador de serviços da Porto Seguro que entre em contato com elas se comprometerá a não desvirtuar a sua utilização, bem como em não as usar de modo destoante do previsto nesta Política de Privacidade. A Porto Seguro emprega todos os esforços razoáveis de mercado para garantir a segurança de seus sistemas na guarda de referidos dados.</p>
				<p>Para que tais medidas se tornem viáveis tomamos as seguintes precauções:</p>
				<ol class="ps-list" type="a">
					<li>Utilizamos os métodos padrões e de mercado para anonimizar os dados coletados;</li>
					<li>Possuímos software de proteção contra acesso não autorizado aos nossos sistemas;</li>
					<li>Somente autorizamos o acesso de pessoas previamente estabelecidas aos locais onde armazenamos as informações; e</li>
					<li>Aqueles que entrarem em contato com as informações deverão se comprometer a manter sigilo absoluto. A quebra do sigilo acarretará responsabilidade civil e o responsável será processado nos moldes da legislação brasileira.</li>
				</ol>
				<p>Esta Política de Privacidade representa esforço da Porto Seguro no sentido de resguardar as informações dos Usuários de seus Sites. <strong>No entanto, em razão da própria natureza da Internet, não é possível garantir que terceiros mal intencionados não logrem sucesso em acessar indevidamente as informações armazenadas pela Porto Seguro.</strong></p>
				<h2 class="ps-heading-2" id="anchor6">5. Quando excluímos as informações</h2>
				<p>As informações referidas na presente Política de Privacidade serão automaticamente excluídas quando deixarem de ser úteis aos propósitos para os quais foram coletadas.</p>
				<p>No entanto, caso o Usuário deseje antecipar essa exclusão, poderá requerê-la à Porto Seguro, pelo E-mail: <a href="mailto:relacionamento.cliente@portoseguro.com.br">relacionamento.cliente@portoseguro.com.br</a>. Em tal circunstância, a Porto Seguro empreenderá os melhores esforços para atender a todos os pedidos no menor espaço de tempo possível.</p>
				<p>Porém, o Usuário deve estar ciente de que, mesmo em caso de requisição de exclusão, a Porto Seguro respeitará o prazo de armazenamento mínimo de informações determinado pela legislação brasileira.</p>
				<h2 class="ps-heading-2" id="anchor7">6.  Responsabilidades do usuário</h2>
				<p>O Usuário declara-se ciente, desde já, que é de sua exclusiva responsabilidade:</p>
				<ol class="ps-list" type="a">
					<li>Inserir apenas informações verdadeiras nos Sites da Porto Seguro;</li>
					<li>Zelar pelos dados de sua identificação digital individual sempre que acessar a Internet, informando-os apenas em operações em que exista a proteção de dados;</li>
					<li>Manter em segredo a sua senha de acesso, além de utilizar as tecnologias fornecidas pelos Sites para proteger a sua privacidade perante terceiros; e</li>
					<li>Cumprir rigorosamente todas as determinações e procedimentos previstos nesta Política.</li>
				</ol>
				<h2 class="ps-heading-2" id="anchor8">7. Atualização desta política de privacidade</h2>
				<p>Reservamo-nos o direito de alterar essa Política de Privacidade sempre que necessário, com o fito de fornecer maior segurança e praticidade ao Usuário. Por isso é importante que o Usuário leia a Política de Privacidade a cada novo acesso ao Sites. Para facilitar a visualização, ao final deste documento informamos a data da última atualização.</p>
				<h2 class="ps-heading-2" id="anchor9">8. Legislação e foro competentes</h2>
				<p>Essa Política de Privacidade será regida, interpretada e executada de acordo com as leis da República Federativa do Brasil, independentemente dos conflitos dessas leis com leis de outros estados ou países, sendo competente o Foro do local de residência do Usuário, no Brasil, para dirimir qualquer dúvida decorrente deste instrumento. O Usuário consente, expressamente, com a competência desse juízo, e renúncia, neste ato, à competência de qualquer outro foro, por mais privilegiado que seja ou venha a ser.</p>
			</section>
		</div>
		<form action="" class="ps-mod8 ps-sm-mod12 ps-site-top">
			<input type="checkbox" name="tst" value="1" class="ps-frm-checkbox" id="ps-frm-chk-tst1">
			<label class="ps-frm-checkbox" for="ps-frm-chk-tst1">
				Declaro que li e aceito os termos gerais do Portal Porto Seguro
			</label>
		</form>
		<div class="ps-mod8 ps-sm-mod12 no-padding">
			<div class="ps-sm-mod6 no-padding-left ps-mod8">
				<a href="" class="btn-back ps-mod8">Voltar</a>
			</div>
			<div class="ps-sm-mod3 ps-sm-lspan3 ps-mod8 no-padding">
				<a href="javascript:;" class="ps-btn ps-btn-primary ps-frm-validate ps-mod8 ps-sm-mod12">Continuar</a>
			</div>
		</div>
	</div>
	<!-- end .ps-container -->


	<footer class="ps-site-foot">
		<div class="ps-container">
			<div class="ps-mod8 ps-sm-mod12 ps-md-mod12">
				<p class="no-margin">Precisa de ajuda? Entre em contato conosco através do <a href="http://www.portoseguro.com.br/a-porto-seguro/fale-com-a-porto-seguro/telefones-sac" target="blank">atendimento online</a>.</p>
			</div>
		</div>
	</footer>
	<!-- end .ps-site-foot -->

	<script src="https://institucional.portoseguro.com.br/visual/v.0.4/js/vendor/jquery-1.9.1.min.js"></script>
	<script src="https://institucional.portoseguro.com.br/visual/v.0.4/js/ps-lib.full-min.js"></script>
</body>
</html>